﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Outbox>
  <id>27</id>
  <to>kajol.thakur1994@gmail.com,tattoquotes1@gmail.com,</to>
  <cc>sourabhkhatri01@gmail.com.COM,</cc>
  <bcc>shefalitiwari1995@gmail.com,</bcc>
  <subject>Test new compose </subject>
  <body>Hello compose&amp;nbsp;&lt;div&gt;&amp;nbsp;thanks for testing&amp;nbsp;&lt;/div&gt;</body>
  <Attachement>636806468869613995.jpg</Attachement>
  <date>Dec-17-2018 06:06 PM</date>
</Outbox>