﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Inbox>
  <id>18</id>
  <from>sagargupta091@gmail.com</from>
  <to>mail@kreyonmedia.com</to>
  <cc />
  <bcc />
  <subject>Fwd: Complete your Dropbox setup</subject>
  <body>Regards ,&lt;br&gt;Sagar Gupta&lt;br&gt;&lt;br&gt;&lt;br&gt;---------- Forwarded message ---------&lt;br&gt;From: Dropbox &lt;no-reply@dropbox.com&gt;&lt;br&gt;Date: Thu, Nov 29, 2018 at 7:43 PM&lt;br&gt;Subject: Complete your Dropbox setup&lt;br&gt;To: &lt;sagargupta091@gmail.com&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Get up and running.&lt;br&gt;Take your Dropbox to the next level&lt;br&gt;Good things happen when your stuff lives in Dropbox: your files are safe,&lt;br&gt;synced, and easy to share.&lt;br&gt;&lt;https://www.dropbox.com/l/AADOWdPRfB0pJaPCxWz5vsJKL_OLbq6Ku2M/&gt;&lt;br&gt;*Create a Dropbox account*=E2=80=94done!&lt;br&gt;*Download the desktop and mobile apps*&lt;br&gt;*Set up your Dropbox folders*&lt;br&gt;*Start uploading your files!*&lt;br&gt;Get started &lt;https://www.dropbox.com/l/AAAbbbaRkLK6MyOV3992sYJqo1iWEYVterU/=&lt;br&gt;&gt;&lt;br&gt;Questions? Check out our help center&lt;br&gt;&lt;https://www.dropbox.com/l/AACqvyjROkzuR1BE5_uK61V1ddQUXPyjcpQ/help&gt; for&lt;br&gt;answers to frequently asked questions.&lt;br&gt;Dropbox, Inc.&lt;br&gt;PO Box 77767, San Francisco, CA 94107&lt;br&gt;View Privacy Policy&lt;br&gt;&lt;https://www.dropbox.com/l/AABO6lBsPbLsKj9y7YtoJ4bArN9CNtnPzB4/privacy#priv=&lt;br&gt;acy&gt;&lt;br&gt;| Unsubscribe&lt;br&gt;&lt;https://www.dropbox.com/l/AABVWMAzim-7VxlWgYWfRl7WLpEeTTf1qF0&gt;&lt;br&gt;&lt;br&gt;</body>
  <Attachement />
  <date>Dec-18-2018 07:32 PM</date>
</Inbox>