﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Inbox>
  <id>6</id>
  <from>kajol.thakur1994@gmail.com</from>
  <to>mail@kreyonmedia.com</to>
  <cc />
  <bcc />
  <subject>Re: subjectt test</subject>
  <body>http://emailproject.kreyonsystems.com/Default.aspx 05/12/2018&lt;br&gt;&lt;br&gt;On Wed, Dec 5, 2018 at 11:56 AM &lt;mail@kreyonmedia.com&gt; wrote:&lt;br&gt;&lt;br&gt;&gt;&lt;br&gt;&gt; thanks&lt;br&gt;&gt;&lt;br&gt;&gt; *Subject:* Re: subjectt test&lt;br&gt;&gt; *To:* kajol.thakur1994@gmail.com&lt;br&gt;&gt;&lt;br&gt;&gt; test&lt;br&gt;&gt;&lt;br&gt;&gt;&lt;br&gt;&lt;br&gt;</body>
  <Attachement />
  <date>Dec-14-2018 07:10 PM</date>
</Inbox>