﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Inbox>
  <id>170</id>
  <from>kajol.thakur1994@gmail.com</from>
  <to>mail@kreyonmedia.com</to>
  <cc />
  <bcc />
  <subject>Re: ooooooooooooooooooooooo</subject>
  <body>We are happy to inform you that your resume has been shortlisted for&lt;br&gt;following job requirement.&lt;br&gt;For further selection process, you have been invited to attend the&lt;br&gt;interview.&lt;br&gt;&lt;br&gt;On Mon, Dec 3, 2018 at 5:27 PM &lt;mail@kreyonmedia.com&gt; wrote:&lt;br&gt;&lt;br&gt;&gt; We are happy to inform you that your resume has been shortlisted for&lt;br&gt;&gt; following job requirement. For further selection process, you have been&lt;br&gt;&gt; invited to attend the interview.&lt;br&gt;&lt;br&gt;</body>
  <Attachement />
  <date>Dec-17-2018 06:48 PM</date>
</Inbox>