﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Inbox>
  <id>178</id>
  <from>kajol.thakur1994@gmail.com</from>
  <to>mail@kreyonmedia.com</to>
  <cc />
  <bcc />
  <subject>tset</subject>
  <body>&lt;br&gt;&lt;br&gt;</body>
  <Attachement />
  <date>Dec-18-2018 06:21 PM</date>
</Inbox>